# This file was produced by the NASA Exoplanet Archive  http://exoplanetarchive.ipac.caltech.edu
# Fri Dec 20 15:02:37 2024
#
# User preference: *
#
# COLUMN hip_name:       HIP ID
# COLUMN hip_compname:   HIP Component ID
# COLUMN hd_name:        HD ID
# COLUMN hr_name:        HR ID
# COLUMN gj_name:        GJ ID
# COLUMN constellation:  Constellation ID
# COLUMN hostname:       Host Name
# COLUMN sy_dist:        Distance [pc]
# COLUMN ra:             RA [deg]
# COLUMN dec:            Dec [deg]
# COLUMN sy_plx:         Parallax [mas]
# COLUMN sy_vmag:        V (Johnson) Magnitude
# COLUMN sy_bvmag:       B-V (Johnson) Color [mag]
# COLUMN sy_rcmag:       R (Cousins) Magnitude
# COLUMN st_spectype:    Spectral Type
# COLUMN st_teff:        Stellar Effective Temperature [K]
# COLUMN st_lum:         Stellar Luminosity [log10(Solar)]
# COLUMN st_rad:         Stellar Radius [Solar Radius]
# COLUMN st_diam:        Stellar Angular Diameter [mas]
# COLUMN st_mass:        Stellar Mass [Solar mass]
# COLUMN st_met:         Stellar Metallicity [dex]
# COLUMN st_logg:        Stellar Surface Gravity [log10(cm/s**2)]
# COLUMN st_log_rhk:     Stellar Ca II Chromospheric Activity Index [log R HK]
# COLUMN st_eei_orbsep:  Earth Equivalent Insolation Distance [au]
# COLUMN st_eei_angsep:  Earth Equivalent Insolation Distance [mas]
# COLUMN st_etwin_bratio: Earth Equivalent Planet-Star Ratio
# COLUMN st_etwin_rcmag: Earth Equivalent R (Cousins) Magnitude
# COLUMN st_eei_orbper:  Orbital Period at EEID [days]
# COLUMN st_etwin_rvamp: Earth Equivalent Radial Velocity Amplitude [cm/s]
# COLUMN st_etwin_astamp: Earth Equivalent Astrometric Amplitude [uas]
#
loc_rowid	hip_name	hip_compname	hd_name	hr_name	gj_name	constellation	hostname	sy_dist	ra	dec	sy_plx	sy_vmag	sy_bvmag	sy_rcmag	st_spectype	st_teff	st_lum	st_rad	st_diam	st_mass	st_met	st_logg	st_log_rhk	st_eei_orbsep	st_eei_angsep	st_etwin_bratio	st_etwin_rcmag	st_eei_orbper	st_etwin_rvamp	st_etwin_astamp
1	HIP 42438		HD 72905	HR 3391	GJ 311	3 UMa	3 Ursae Majoris A	14.4388	129.7987692	65.0209064	69.2576	5.630	0.618	5.260	G0.5V Fe-0.5	5893	-0.0118	0.946	0.610	1.08	-0.070	4.530	-4.375	0.987	68.32	1.19e-10	30.07	345.2	8.74	0.191
2	HIP 44897		HD 78366	HR 3625	GJ 334.2		HD 78366	18.9498	137.2127933	33.8822184	52.7709	5.962	0.585	5.590	G0IV-V	5992	0.1029	1.045	0.513	1.08	0.040	4.500	-4.608	1.126	59.41	9.13e-11	30.69	419.8	8.16	0.165
3	HIP 45038	A	HD 78154 A	HR 3616 A	GJ 335A	13 UMa A	13 Ursae Majoris A	20.5169	137.5981111	67.1340172	48.7404	4.809	0.486	4.520	F7V	6325	0.6096	1.680	0.762	1.21	-0.020	4.070	-4.901	2.018	98.34	2.84e-11	30.89	951.6	5.76	0.244
4	HIP 48113		HD 84737	HR 3881	GJ 368		HD 84737	18.8226	147.1473806	46.0210074	53.1277	5.086	0.619	4.700	G0(V)	5893	0.4464	1.604	0.793	1.08	0.100	4.120	-5.085	1.672	88.83	4.14e-11	30.66	761.6	6.71	0.248
5	HIP 51459	A	HD 90839	HR 4112 A	GJ 395	36 UMa A	36 Ursae Majoris A	12.9452	157.6565803	55.9805388	77.2485	4.820	0.518	4.510	F8V	6164	0.2055	1.111	0.798	1.18	-0.120	4.430	-4.775	1.267	97.87	7.21e-11	29.87	479.5	7.36	0.249
6	HIP 51523		HD 91324	HR 4134	GJ 9332		HD 91324	22.0616	157.8409203	-53.7154836	45.3276	4.897	0.500	4.590	F9V Fe-0.8 CH-0.7	6155	0.6437	1.845	0.778	1.16	-0.400	3.830	-4.970	2.098	95.10	2.63e-11	31.04	1030.7	5.77	0.246
7	HIP 57939		HD 103095	HR 4550	GJ 451	CF UMa	Groombridge 1830	9.1718	178.2448639	37.7186817	109.0296	6.427	0.754	5.959	K1V Fe-1.5	5057	-0.6737	0.600	0.608	0.85	-1.330	4.640	-4.896	0.460	50.20	5.46e-10	29.12	123.8	14.39	0.177
8	HIP 61174		HD 109085	HR 4775	GJ 9411	eta Crv	Eta Corvi	18.2437	188.0176100	-16.1960052	54.8135	4.297	0.378	4.070	F2V	6871	0.6650	1.517	0.774	1.44	-0.060	4.242	-4.313	2.150	117.86	2.50e-11	30.57	959.7	5.11	0.246
9	HIP 61317		HD 109358	HR 4785	GJ 475	bet CVn	Chara	8.4727	188.4356011	41.3574781	118.0266	4.260	0.585	3.890	G0V	5878	0.0611	1.034	1.136	1.08	-0.200	4.420	-4.970	1.073	126.62	1.01e-10	28.88	390.6	8.36	0.352
10	HIP 64408		HD 114613	HR 4979	GJ 9432		HD 114613	20.4628	198.0132679	-37.8030222	48.8691	4.847	0.701	4.462	G4IV	5688	0.6256	2.116	0.962	0.99	0.160	3.920	-5.068	2.055	100.42	2.74e-11	30.87	1081.4	6.31	0.305
11	HIP 71284		HD 128167	HR 5447	GJ 557	sig Boo	Sigma Bootis	15.7560	218.6700724	29.7451271	63.4679	4.465	0.364	4.230	F4VkF2mF1	6745	0.5027	1.306	0.771	1.39	-0.410	4.260	-4.507	1.784	113.21	3.64e-11	30.33	738.1	5.72	0.245
12	HIP 72659	A	HD 131156 A	HR 5544 A	GJ 566A	xi Boo A	Xi Bootis A	6.7536	222.8474519	19.1004499	148.0695	4.540	0.720	4.251	G8-V	5487	-0.2572	0.823	1.133	0.96	-0.140	4.540	-4.363	0.744	110.12	2.09e-10	28.45	239.1	10.65	0.345
13	HIP 75181		HD 136352	HR 5699	GJ 582	nu2 Lup	Nu2 Lupi	14.7391	230.4506246	-48.3176305	67.8467	5.655	0.639	5.285	G2.5V Hdel1	5685	0.0124	1.046	0.660	1.02	-0.340	4.370	-4.932	1.014	68.82	1.12e-10	30.16	369.5	8.85	0.203
14	HIP 77760		HD 142373	HR 5914	GJ 602	chi Her	Chi Herculis	15.8975	238.1689210	42.4515175	62.9028	4.608	0.559	4.200	G0V Fe+0.4	5820	0.4964	1.742	1.019	1.08	-0.470	4.060	-5.042	1.771	111.39	3.69e-11	30.28	828.3	6.51	0.310
15	HIP 78072		HD 142860	HR 5933	GJ 603	gam Ser	Gamma Serpentis	11.2537	239.1132612	15.6616168	88.8600	3.843	0.478	3.504	F6V	6285	0.4827	1.470	1.215	1.25	-0.180	4.140	-4.820	1.743	154.91	3.81e-11	29.55	752.0	6.10	0.372
16	HIP 80337		HD 147513	HR 6094	GJ 9559		HD 147513	12.8923	246.0053797	-39.1929805	77.5655	5.370	0.625	5.010	G1V CH-0.4(k)	5868	0.0003	0.968	0.698	1.07	0.050	4.530	-4.450	1.000	77.60	1.16e-10	29.85	353.3	8.70	0.218
17	HIP 84405	B	HD 155885	HR 6401	GJ 663B	36 Oph B	Guniibuu B	5.9478	258.8374326	-26.6028260	168.1303	5.110	0.860	4.586	K1V	5144	-0.4788	0.725	1.134	0.85	-0.220	4.590	-4.559	0.576	96.88	3.49e-10	28.23	173.3	12.86	0.342
18	HIP 84720	A	HD 156274 A	HR 6416	GJ 666A	41 Ara A	41 Arae A	8.7911	259.7659898	-46.6362334	113.7513	5.472	0.777	5.008	G9V	5235	-0.3452	0.817	0.864	0.90	-0.350	4.560	-4.941	0.672	76.45	2.56e-10	28.99	212.1	11.57	0.255
19	HIP 84893	A	HD 156897 A	HR 6445 A	GJ 670A	xi Oph A	Aggia	17.5187	260.2515605	-21.1129364	57.0820	4.389	0.384	4.160	F2V	6756	0.6161	1.484	0.788	1.44	-0.250	4.254		2.033	116.03	2.80e-11	30.54	882.1	5.26	0.242
20	HIP 86796		HD 160691	HR 6585	GJ 691	mu Ara	Cervantes	15.6042	266.0362631	-51.8340532	64.0853	5.124	0.700	4.735	G3V	5761	0.2785	1.383	0.824	1.00	0.290	4.250	-5.040	1.378	88.31	6.09e-11	30.27	590.8	7.67	0.265
21	HIP 88694	A	HD 165185	HR 6748	GJ 702.1		HD 165185	17.1146	271.5988313	-36.0197863	58.4296	5.949	0.618	5.600	G0V	5892	0.0186	0.980	0.533	1.08	-0.050	4.380	-4.406	1.022	59.69	1.11e-10	30.49	362.9	8.57	0.166
22	HIP 88972		HD 166620	HR 6806	GJ 706		HD 166620	11.0959	272.4059009	38.4577772	90.1234	6.377	0.876	5.890	K2V	5028	-0.4401	0.794	0.666	0.78	-0.180	4.500	-4.955	0.603	54.30	3.19e-10	29.63	193.4	13.13	0.209
23	HIP 95447		HD 182572	HR 7373	GJ 759	31 Aql	31 Aquilae	14.9220	291.2424999	11.9444135	67.0153	5.169	0.761	4.660	G7IV-V	5593	0.2330	1.393	0.868	0.95	0.380	4.190	-5.099	1.308	87.63	6.77e-11	30.08	560.4	8.07	0.277
24	HIP 97295	A	HD 187013	HR 7534 A	GJ 9670A	17 Cyg A	17 Cygni A	20.9857	296.6066669	33.7275982	47.6516	5.005	0.476	4.697	F5.5IV-V	6455	0.5485	1.503	0.666	1.29	0.030	4.260	-4.922	1.880	89.61	3.27e-11	30.91	829.3	5.78	0.209
25	HIP 100017		HD 193664	HR 7783	GJ 788		HD 193664	17.4813	304.3805338	66.8536890	57.2041	5.922	0.602	5.580	G0V	5930	0.0458	0.999	0.531	1.08	-0.100	4.480	-4.927	1.054	60.30	1.04e-10	30.54	380.4	8.43	0.168
26	HIP 103389		HD 199260	HR 8013	GJ 811		HD 199260	21.1021	314.1972153	-26.2963779	47.3886	5.709	0.501	5.392	F6V	6270	0.2889	1.182	0.521	1.20	-0.010	4.350	-4.490	1.395	66.09	5.95e-11	30.96	549.1	6.96	0.165
27	HIP 104217		HD 201092	HR 8086	GJ 820B	61 Cyg B	61 Cygni B	3.4964	316.7302660	38.7420440	286.0054	6.043	1.309	5.197	K7V	4107	-1.1091	0.551	1.465	0.63	-0.210	4.470	-4.891	0.279	79.77	1.49e-09	27.27	67.8	21.47	0.380
28	HIP 108870		HD 209100	HR 8387	GJ 845A	eps Ind	Epsilon Indi	3.6384	330.8402234	-56.7859786	274.8431	4.674	1.060	4.065	K4V(k)	4641	-0.6540	0.728	1.862	0.72	-0.130	4.290	-4.559	0.471	129.45	5.22e-10	27.27	139.1	15.46	0.540
29	HIP 110649	A	HD 212330 A	HR 8531 A	GJ 857A		HD 212330 A	20.3398	336.2348695	-57.7974559	49.1648	5.318	0.665	4.937	G2IV-V	5660	0.4356	1.717	0.785	1.02	-0.030	4.130	-5.070	1.651	81.18	4.24e-11	30.87	767.3	6.94	0.239
30	HIP 111449	A	HD 213845 A	HR 8592 A	GJ 9789A	ups Aqr A	Upsilon Aquarii A	23.0205	338.6734824	-20.7082158	43.4396	5.210	0.442	4.930	F5V	6605	0.5383	1.419	0.573	1.35	0.030	4.274	-4.512	1.859	80.73	3.35e-11	31.12	796.5	5.68	0.180
31	HIP 950		HD 739	HR 35	GJ 3013	tet Scl	Theta Sculptoris	21.7191	2.9334212	-35.1331147	46.0425	5.241	0.459	4.951	F5V	6495	0.4814	1.375	0.589	1.33	-0.110	4.300	-4.715	1.741	80.14	3.82e-11	31.00	727.3	5.92	0.181
32	HIP 3093	A	HD 3651 A	HR 166 A	GJ 27A	54 Psc A	54 Piscium A	11.1081	9.8408558	21.2504758	90.0248	5.863	0.851	5.420	K0.5V	5203	-0.2741	0.898	0.752	0.86	0.140	4.470	-4.991	0.729	65.66	2.18e-10	29.58	245.3	11.36	0.229
33	HIP 3909		HD 4813	HR 235	GJ 37	19 Cet	19 Ceti	15.9230	12.5316207	-10.6443289	62.8022	5.176	0.514	4.850	F7V	6208	0.2506	1.153	0.674	1.21	-0.120	4.390	-4.865	1.334	83.80	6.50e-11	30.32	511.8	7.08	0.208
34	HIP 7751	A	HD 10360	HR 486	GJ 66B	p Eri A	p Eridani A	8.1894	24.9492196	-56.1933179	122.1088	5.764	0.858	5.262	K2V	5025	-0.4617	0.775	0.881	0.78	-0.240	4.600	-4.753	0.588	71.76	3.35e-10	28.95	186.3	13.29	0.276
35	HIP 7981		HD 10476	HR 493	GJ 68	107 Psc	107 Piscium	7.6439	25.6240105	20.2685127	130.8234	5.241	0.836	4.780	K1V	5204	-0.3434	0.828	1.008	0.85	-0.040	4.490	-4.912	0.673	88.10	2.55e-10	28.76	218.9	11.90	0.311
36	HIP 10798		HD 14412	HR 683	GJ 95		HD 14412	12.8347	34.7437699	-25.9456872	77.9140	6.336	0.724	5.970	G8V	5401	-0.3509	0.762	0.553	0.94	-0.490	4.590	-4.850	0.668	52.02	2.60e-10	29.93	205.5	11.36	0.166
37	HIP 12777	A	HD 16895 A	HR 799	GJ 107A	tet Per A	Theta Persei A	11.1501	41.0499442	49.2284485	89.6850	4.100	0.514	3.795	F7V	6263	0.3515	1.273	1.062	1.21	0.010	4.390	-4.970	1.499	134.43	5.15e-11	29.52	609.3	6.68	0.334
38	HIP 14879	A	HD 20010 A	HR 963 A	GJ 127A	alf For	Dalim	13.9990	48.0188742	-28.9876220	71.4337	3.800	0.543	3.540	F6V	6195	0.6284	1.790	1.189	1.25	-0.220	3.950	-4.833	2.062	147.27	2.72e-11	29.95	967.0	5.61	0.354
39	HIP 15330		HD 20766	HR 1006	GJ 136	zet1 Ret	Zeta1 Reticuli	12.0447	49.4423477	-62.5753201	83.0240	5.513	0.641	5.160	G2IV	5710	-0.1000	0.911	0.703	1.01	-0.230	4.500	-4.646	0.891	74.00	1.46e-10	29.75	305.8	9.49	0.220
40	HIP 15510		HD 20794	HR 1008	GJ 139	82 Eri	82 Eridani	6.0414	49.9818788	-43.0697820	165.5242	4.258	0.708	3.850	G6V	5432	-0.1842	0.913	1.406	0.97	-0.390	4.460	-4.998	0.809	133.89	1.77e-10	28.23	269.8	10.16	0.415
41	HIP 17651		HD 23754	HR 1173	GJ 155	27 Eri	27 Eridani	17.7847	56.7120305	-23.2497228	56.2281	4.210	0.428	3.970	F5IV-V	6685	0.7049	1.678	0.878	1.33	0.080	4.141	-4.855	2.251	126.59	2.28e-11	30.57	1069.8	5.20	0.286
42	HIP 19849	A	HD 26965 A	HR 1325 A	GJ 166A	40 Eri A	Keid	5.0098	63.8179984	-7.6528697	199.6080	4.415	0.820	3.960	K0.5V	5133	-0.3875	0.809	1.503	0.86	-0.290	4.520	-4.872	0.640	127.77	2.82e-10	27.83	201.7	12.13	0.446
43	HIP 22263		HD 30495	HR 1532	GJ 177	58 Eri	58 Eridani	13.2400	71.9012154	-16.9344557	75.5289	5.489	0.632	5.115	G1.5V(n)	5833	-0.0149	0.962	0.676	1.04	0.000	4.490	-4.511	0.983	74.24	1.20e-10	29.92	349.1	8.90	0.214
44	HIP 26394		HD 39091	HR 2022	GJ 9189	pi Men	Pi Mensae	18.2874	84.2911952	-80.4691207	54.6825	5.666	0.600	5.310	G0V	5982	0.1856	1.153	0.586	1.08	0.090	4.390	-4.900	1.238	67.71	7.55e-11	30.62	484.2	7.78	0.188
45	HIP 27072	A	HD 38393	HR 1983	GJ 216A	gam Lep A	Gamma Leporis A	8.9050	86.1157942	-22.4483855	112.2960	3.596	0.481	3.295	F6.5V	6313	0.3700	1.280	1.337	1.23	-0.080	4.350	-4.774	1.531	171.94	4.94e-11	29.06	623.9	6.56	0.420
46	HIP 32480		HD 48682	HR 2483	GJ 245	56 Aur	56 Aurigae	16.6106	101.6847372	43.5774246	60.2024	5.252	0.575	4.930	F9V	6066	0.2617	1.224	0.685	1.14	0.110	4.380	-4.930	1.352	81.37	6.33e-11	30.43	537.5	7.25	0.214
47	HIP 32984	A	HD 50281		GJ 250A		HD 50281	8.7447	103.0752106	-5.1737127	114.3547	6.562	1.056	5.975	K3.5V	4767	-0.6583	0.687	0.731	0.79	0.020	4.540	-4.554	0.469	53.59	5.27e-10	29.17	131.8	14.79	0.204
48	HIP 34065		HD 53705	HR 2667	GJ 9223A		HD 53705	17.0593	105.9888134	-43.6080350	58.6192	5.560	0.624	5.181	G1.5V	5790	0.1731	1.213	0.661	1.04	-0.220	4.330	-4.930	1.221	71.55	7.77e-11	30.46	483.0	7.99	0.207
49	HIP 35136		HD 55575	HR 2721	GJ 1095		HD 55575	16.8518	108.9589132	47.2399634	59.3408	5.559	0.576	5.190	F9V	5902	0.1652	1.157	0.638	1.14	-0.320	4.320	-4.950	1.209	71.77	7.91e-11	30.44	455.0	7.66	0.189
50	HIP 38908	A	HD 65907 A	HR 3138 A	GJ 294A		HD 65907 A	16.1718	119.4454762	-60.3030719	61.8360	5.592	0.573	5.280	F9.5V	5997	0.1106	1.052	0.605	1.11	-0.310	4.520	-4.790	1.136	70.23	8.97e-11	30.40	419.6	8.02	0.190
51	HIP 5896	A	HD 7788 A	HR 377 A	GJ 9049A	kap Tuc A	Kappa Tucanae A	23.2606	18.9420379	-68.8759448	42.9912	4.912	0.401	4.662	F5V	6436	0.5911	1.588	0.635	1.35	0.030	4.021	-4.272	1.975	84.90	2.97e-11	30.98	872.4	5.51	0.189
52	HIP 33277		HD 50692	HR 2569	GJ 252	37 Gem	37 Geminorum	17.4047	103.8277765	25.3756954	57.4559	5.763	0.573	5.400	G0V	5924	0.1117	1.080	0.577	1.08	-0.120	4.440	-4.960	1.137	65.34	8.95e-11	30.52	426.2	8.12	0.182
53	HIP 71683		HD 128620	HR 5459	GJ 559A	alf Cen A	Rigil Kentaurus	1.3319	219.9020583	-60.8339927	750.8100	0.002	0.653	-0.352	G2V	5776	0.1821	1.231	8.600	1.11	0.200	4.300	-5.084	1.233	925.96	7.61e-11	24.94	475.8	7.71	2.516
54	HIP 78459		HD 143761	HR 5968	GJ 9537	rho CrB	Rho Coronae Borealis	17.5108	240.2610854	33.3035110	57.1076	5.410	0.601	5.010	G0IV	5812	0.2582	1.328	0.705	0.97	-0.220	4.250	-5.039	1.346	76.87	6.39e-11	30.50	579.2	7.88	0.238
55	HIP 97675	A	HD 187691 A	HR 7560	GJ 9671 A	omi Aql A	Omicron Aquilae A	19.4881	297.7568487	10.4157201	51.3133	5.122	0.551	4.783	F8V	6134	0.4525	1.491	0.711	1.25	0.120	4.220	-5.100	1.684	86.40	4.08e-11	30.76	713.7	6.20	0.208
56	HIP 105090		HD 202560		GJ 825	AX Mic	Lacaille 8760	3.9696	319.3136211	-38.8673622	251.9124	6.690	1.397	5.770	M0V	3874	-1.0809	0.640	1.498	0.59	-0.010	4.780	-4.605	0.288	72.58	1.39e-09	27.91	73.9	21.92	0.373
57	HIP 3765		HD 4628	HR 222	GJ 33		HD 4628	7.4352	12.0957332	5.2806137	134.4948	5.729	0.890	5.210	K2V	5007	-0.5226	0.728	0.911	0.78	-0.260	4.620	-4.852	0.548	73.69	3.85e-10	28.75	167.7	13.77	0.284
58	HIP 22449		HD 30652	HR 1543	GJ 178	pi3 Ori	Tabit	8.0684	72.4600454	6.9612745	123.9400	3.184	0.484	2.920	F6V	6443	0.4330	1.321	1.523	1.25	0.030	4.300	-4.650	1.646	204.03	4.27e-11	28.84	690.0	6.27	0.490
59	HIP 29271	A	HD 43834 A	HR 2261 A	GJ 231A	alf Men A	Alpha Mensae A	10.2129	92.5603024	-74.7530440	97.9158	5.076	0.720	4.675	G7V	5594	-0.0627	0.990	0.902	0.96	0.100	4.460	-4.940	0.930	91.10	1.34e-10	29.36	334.5	9.52	0.285
60	HIP 77358	A	HD 140901 A	HR 5864 A	GJ 599A		HD 140901 A	15.2465	236.8712542	-37.9163119	65.5889	6.012	0.718	5.612	G7IV-V	5602	-0.0878	0.959	0.585	0.96	0.100	4.470	-4.783	0.904	59.28	1.42e-10	30.23	320.3	9.66	0.185
61	HIP 107649		HD 207129	HR 8323	GJ 838		HD 207129	15.5589	327.0656298	-47.3036161	64.2717	5.575	0.601	5.235	G0VmF2	5935	0.0817	1.039	0.621	1.08	-0.030	4.410	-4.800	1.099	70.61	9.59e-11	30.28	404.7	8.26	0.196
62	HIP 50954		HD 90589	HR 4102	GJ 391		HD 90589	16.2232	156.0987749	-74.0316121	61.6400	3.990	0.361	3.760	F3V	6905	0.7128	1.587	0.910	1.43	0.050	4.228	-4.685	2.272	140.04	2.24e-11	30.38	1046.0	4.99	0.294
63	HIP 64924		HD 115617	HR 5019	GJ 506	61 Vir	61 Virginis	8.5344	199.6013083	-18.3111938	117.1726	4.735	0.709	4.330	G6.5V	5552	-0.0833	0.982	1.070	0.97	-0.010	4.410	-5.001	0.909	106.46	1.40e-10	28.96	322.0	9.61	0.331
64	HIP 77257		HD 141004	HR 5868	GJ 598	lam Ser	Lambda Serpentis	11.9159	236.6108925	7.3530687	83.9214	4.422	0.603	4.075	G0-V(k)	5898	0.3018	1.356	1.058	1.09	-0.010	4.180	-5.004	1.415	118.79	5.78e-11	29.67	589.2	7.25	0.327
65	HIP 88601	B	HD 165341 B	HR 6752 B	GJ 702B	70 Oph B	70 Ophiuchi B	5.1225	271.3644289	2.4989470	195.2166	6.061	1.150	5.275	K4V	4475	-0.7843	0.674	1.224	0.78	0.030	4.640	-4.710	0.405	79.14	7.04e-10	28.16	106.7	16.01	0.305
66	HIP 99825		HD 192310	HR 7722	GJ 785		HD 192310	8.8116	303.8224641	-27.0329754	113.4872	5.730	0.878	5.230	K2+V	5087	-0.3936	0.818	0.864	0.77	0.030	4.480	-5.011	0.636	72.14	2.86e-10	29.09	210.9	12.86	0.281
67	HIP 544		HD 166	HR 8	GJ 5	V439 And	V439 Andromedae	13.7662	1.6532667	29.0215035	72.6419	6.093	0.752	5.630	G8V	5491	-0.1889	0.889	0.601	0.94	0.110	4.550	-4.384	0.805	58.44	1.79e-10	30.00	271.9	10.35	0.187
68	HIP 7751	B	HD 10361	HR 487	GJ 66A	p Eri B	p Eridani B	8.1965	24.9481863	-56.1964481	122.0035	5.876	0.899	5.377	K2V	5111	-0.5173	0.703	0.798	0.77	-0.190	4.630	-4.881	0.551	67.25	3.81e-10	28.93	170.4	13.81	0.262
69	HIP 15371		HD 20807	HR 1010	GJ 138	zet2 Ret	Zeta2 Reticuli	12.0394	49.5534120	-62.5063624	83.0606	5.232	0.600	4.885	G1V	5847	0.0073	0.983	0.759	1.07	-0.230	4.460	-4.787	1.008	83.77	1.14e-10	29.74	357.6	8.66	0.235
70	HIP 36439		HD 58855	HR 2849	GJ 9234	22 Lyn	22 Lyncis	20.4021	112.4831549	49.6724594	49.0145	5.350	0.470	5.047	F6V	6349	0.3882	1.292	0.589	1.16	-0.280	4.290	-4.879	1.564	76.64	4.73e-11	30.86	663.1	6.68	0.198
71	HIP 51502	A	HD 90089 A	HR 4084 A	GJ 9330A		HD 90089 A	22.7302	157.7696164	82.5586517	43.9944	5.250	0.370	4.989	F4VkF2mF2	6758	0.5124	1.316	0.538	1.39	-0.160	4.389	-4.550	1.804	79.36	3.56e-11	31.11	750.5	5.68	0.171
72	HIP 56997		HD 101501	HR 4496	GJ 434	61 UMa	61 Ursae Majoris	9.5762	175.2625678	34.2016338	104.4252	5.308	0.723	4.910	G8V	5491	-0.2154	0.862	0.837	0.94	-0.050	4.540	-4.546	0.780	81.49	1.90e-10	29.21	259.7	10.51	0.260
73	HIP 59199	A	HD 105452 A	HR 4623 A	GJ 9389A	alf Crv A	Alchiba	14.9365	182.1034022	-24.7288751	66.9500	4.025	0.332	3.804	F1V	6990	0.6487	1.439	0.896	1.50	-0.130	4.192	-4.214	2.110	141.28	2.60e-11	30.27	914.2	5.06	0.283
74	HIP 84478		HD 156026		GJ 664	36 Oph C	Guniibuu C	5.9537	259.0556767	-26.5461491	167.9617	6.295	1.144	5.618	K5V(k)	4476	-0.8027	0.660	1.031	0.68	-0.210	4.570	-4.662	0.397	66.66	7.35e-10	28.45	110.7	17.32	0.294
75	HIP 85235		HD 158633	HR 6518	GJ 675		HD 158633	12.7919	261.2504073	67.3067080	78.1747	6.443	0.759	5.950	K0V	5302	-0.3843	0.761	0.554	0.87	-0.460	4.580	-4.959	0.642	50.22	2.80e-10	29.83	201.6	12.04	0.173
76	HIP 88601	A	HD 165341 A	HR 6752 A	GJ 702A	70 Oph A	70 Ophiuchi A	5.1133	271.3635350	2.5001463	195.5674	4.220	0.863	3.748	K0-V	5298	-0.2743	0.865	1.574	0.88	0.060	4.520	-4.548	0.729	142.61	2.18e-10	27.90	242.5	11.23	0.487
77	HIP 102485		HD 197692	HR 7936	GJ 805	psi Cap	Psi Capricorni	14.6334	311.5238859	-25.2708975	68.3370	4.137	0.426	3.880	F5V	6638	0.5478	1.420	0.903	1.33	0.040	4.238	-4.040	1.879	128.39	3.28e-11	30.09	815.6	5.69	0.290
78	HIP 109422		HD 210302	HR 8447	GJ 9770	tau PsA	Tau Piscis Austrini	18.4579	332.5365841	-32.5484084	54.1773	4.940	0.488	4.630	F6V	6364	0.4651	1.405	0.708	1.25	0.100	4.200	-4.911	1.708	92.54	3.97e-11	30.63	729.4	6.16	0.222
79	HIP 25110		HD 33564	HR 1686	GJ 196		HD 33564	20.7858	80.6397108	79.2311507	48.1098	5.080	0.506	4.790	F7V	6354	0.5171	1.496	0.670	1.21	0.120	4.200	-4.979	1.814	87.25	3.52e-11	30.92	811.0	6.08	0.217
80	HIP 27072	B	HD 38392	HR 1982	GJ 216B	gam Lep B	Gamma Leporis B	8.8916	86.1105697	-22.4218374	112.4661	6.142	0.954	5.640	K2.5V	4950	-0.5534	0.719	0.752	0.81	-0.140	4.330	-4.500	0.529	59.47	4.14e-10	29.10	156.1	13.75	0.221
81	HIP 50564		HD 89449	HR 4054	GJ 9324	40 Leo	40 Leonis	21.2199	154.9340300	19.4709128	47.1255	4.792	0.450	4.485	F6IV-V	6410	0.6272	1.669	0.732	1.35	0.090	4.123	-4.749	2.059	97.02	2.73e-11	30.89	928.6	5.40	0.216
82	HIP 26779		HD 37394	HR 1925	GJ 211	V538 Aur	V538 Aurigae	12.2701	85.3347320	53.4810580	81.4987	6.200	0.840	5.730	K1V	5226	-0.3209	0.843	0.639	0.88	0.100	4.520	-4.454	0.691	56.33	2.42e-10	29.77	223.7	11.54	0.192
83	HIP 43726		HD 76151	HR 3538	GJ 327		HD 76151	16.8465	133.5747796	-5.4344595	59.3595	6.008	0.661	5.640	G2V	5780	-0.0127	0.983	0.543	1.02	0.100	4.490	-4.659	0.985	58.50	1.19e-10	30.45	353.8	8.98	0.172
84	HIP 64797	A	HD 115404 A		GJ 505A		HD 115404 A	10.9869	199.2127143	17.0171780	91.0176	6.550	0.926	6.070	K2.5V(k)	4843	-0.5197	0.781	0.661	0.76	-0.180	4.470	-4.480	0.550	50.03	3.83e-10	29.61	170.8	13.92	0.198
85	HIP 70497	A	HD 126660 A	HR 5404 A	GJ 549A	tet Boo A	Theta Bootis A	14.5307	216.2991543	51.8507436	68.8200	4.052	0.497	3.760	F7V	6280	0.6054	1.696	1.086	1.33	-0.030	4.230	-4.361	2.008	138.18	2.87e-11	30.12	901.1	5.51	0.312
86	HIP 73996		HD 134083	HR 5634	GJ 578	45 Boo	45 Bootis	19.5360	226.8252747	24.8691943	51.1875	4.940	0.429	4.664	F5V	6435	0.5125	1.451	0.691	1.33	-0.020	4.190	-4.535	1.804	92.35	3.56e-11	30.79	767.5	5.81	0.209
87	HIP 89348		HD 168151	HR 6850	GJ 9619	36 Dra	36 Draconis	23.1569	273.4743034	64.3972849	43.1837	4.990	0.440	4.690	F5V	6473	0.6202	1.624	0.652	1.33	-0.290	4.090	-4.545	2.042	88.19	2.77e-11	31.08	924.3	5.46	0.199
88	HIP 114924		HD 219623	HR 8853	GJ 4324		HD 219623	20.6102	349.1762648	53.2134748	48.5197	5.580	0.556	5.280	F8V	6084	0.3101	1.286	0.580	1.18	0.030	4.190	-4.993	1.429	69.34	5.67e-11	30.90	574.4	6.93	0.176
89	HIP 29800		HD 43386	HR 2241	GJ 9207	74 Ori	74 Orionis	19.5879	94.1109129	12.2721632	51.0518	5.040	0.431	4.780	F5V	6480	0.4708	1.364	0.648	1.33	-0.030	4.307	-4.580	1.719	87.78	3.91e-11	30.80	714.1	5.95	0.198
90	HIP 47592		HD 84117	HR 3862	GJ 364		HD 84117	14.9515	145.5600675	-23.9155672	66.8827	4.914	0.534	4.615	F9V	6163	0.2961	1.233	0.767	1.14	-0.060	4.340	-5.023	1.406	94.05	5.85e-11	30.20	570.5	7.11	0.248
91	HIP 73184		HD 131977	HR 5568 A	GJ 570A	KX Lib	GJ 570A	5.8864	224.3666700	-21.4154798	169.8843	5.724	1.108	4.935	K4V	4632	-0.6526	0.732	1.157	0.72	0.020	4.490	-4.484	0.472	80.14	5.20e-10	28.14	139.5	15.44	0.334
92	HIP 96100		HD 185144	HR 7462	GJ 764	sig Dra	Alsafi	5.7639	293.0899592	69.6611766	173.4939	4.672	0.786	4.210	K0V	5298	-0.3624	0.782	1.262	0.87	-0.210	4.520	-4.832	0.659	114.32	2.67e-10	28.15	209.4	11.89	0.395
93	HIP 3821	A	HD 4614 A	HR 219 A	GJ 34A	eta Cas A	Achird	5.0098	12.2762275	57.8151773	199.6080	3.444	0.587	3.097	F9V	5907	0.0976	1.068	1.983	1.14	-0.280	4.410	-4.949	1.119	223.35	9.24e-11	28.18	404.9	7.97	0.588
94	HIP 23311		HD 32147	HR 1614	GJ 183		HD 32147	8.8440	75.2041639	-5.7536734	113.0715	6.202	1.053	5.610	K3+V	4810	-0.5373	0.776	0.816	0.75	0.310	4.460	-4.948	0.539	60.91	3.99e-10	29.11	166.8	14.16	0.244
95	HIP 32439	A	HD 46588 A	HR 2401 A	GJ 9215A		HD 46588 A	18.2023	101.5589581	79.5648107	54.9380	5.440	0.525	5.110	F8V	6204	0.2615	1.170	0.598	1.18	-0.100	4.430	-4.930	1.351	74.23	6.34e-11	30.61	528.1	7.13	0.189
96	HIP 25278		HD 35296	HR 1780	GJ 202	111 Tau	111 Tauri	14.5792	81.1060970	17.3835351	68.5908	5.009	0.544	4.700	F8V	6131	0.2499	1.182	0.754	1.18	0.010	4.290	-4.378	1.333	91.45	6.51e-11	30.17	517.7	7.18	0.233
97	HIP 15457		HD 20630	HR 996	GJ 137	kap1 Cet	Kappa1 Ceti	9.2762	49.8404013	3.3701986	107.8023	4.850	0.681	4.438	G5V	5709	-0.0669	0.946	0.949	0.98	0.040	4.510	-4.420	0.926	99.81	1.35e-10	29.11	328.7	9.45	0.306
98	HIP 38423	A	HD 64379	HR 3079	GJ 292A	212 Pup A	212 Puppis A	18.3274	118.0652624	-34.7054399	54.5631	5.085	0.459	4.773	F5V Fe-0.5	6525	0.4043	1.246	0.632	1.33	-0.080	4.276	-4.363	1.593	86.90	4.56e-11	30.63	636.6	6.18	0.196
99	HIP 12843		HD 17206	HR 818	GJ 111	1 Eri	1 Eridani	14.2764	41.2758283	-18.5726228	70.0459	4.465	0.479	4.172	F7V	6330	0.4178	1.345	0.876	1.21	0.070	4.360	-4.461	1.618	113.32	4.42e-11	30.06	683.3	6.43	0.281
100	HIP 105858		HD 203608	HR 8181	GJ 827	gam Pav	Gamma Pavonis	9.2584	321.6108541	-65.3661981	108.0102	4.229	0.483	3.910	F9V Fe-1.4 CH-0.7	6095	0.1660	1.086	1.091	1.14	-0.700	4.300	-4.491	1.211	130.75	7.90e-11	29.17	455.6	7.66	0.344
101	HIP 8362		HD 10780	HR 511	GJ 75	V987 Cas	V987 Cassiopeiae	10.0411	26.9368101	63.8525031	99.5902	5.626	0.804	5.230	G9V	5358	-0.2874	0.834	0.772	0.90	0.030	4.480	-4.681	0.718	71.54	2.24e-10	29.35	234.4	11.19	0.239
102	HIP 72659	B	HD 131156 B	HR 5544 B	GJ 566B	xi Boo B	Xi Bootis B	6.7486	222.8460153	19.1019133	148.1793	6.979	1.164	6.167	K5V	4288	-0.8882	0.652	0.898	0.67	0.144	4.636	-4.424	0.360	53.30	8.95e-10	28.79	96.3	18.33	0.239
103	HIP 89042		HD 165499	HR 6761	GJ 9616	iot Pav	Iota Pavonis	17.7532	272.6089738	-62.0022200	56.3280	5.469	0.587	5.120	G0V	5951	0.2384	1.238	0.648	1.08	-0.070	4.290	-4.854	1.316	74.12	6.68e-11	30.56	530.5	7.55	0.206
104	HIP 1599		HD 1581	HR 77	GJ 17	zet Tuc	Zeta Tucanae	8.6071	5.0177443	-64.8747937	116.1826	4.223	0.572	3.885	F9.5V	5932	0.1010	1.063	1.149	1.11	-0.210	4.430	-4.839	1.123	130.51	9.17e-11	28.98	412.8	8.06	0.353
105	HIP 18859		HD 25457	HR 1249	GJ 159		HD 25457	18.7070	60.6531011	-0.2689222	53.4559	5.361	0.516	5.045	F7V	6268	0.3062	1.206	0.600	1.21	0.100	4.340	-4.390	1.423	76.05	5.72e-11	30.65	563.4	6.86	0.189
106	HIP 19335		HD 25998	HR 1278	GJ 9145	50 Per	50 Persei	21.1919	62.1525715	38.0397386	47.1878	5.522	0.520	5.218	F8V	6381	0.3627	1.242	0.545	1.18	0.190	4.610	-4.401	1.518	71.65	5.02e-11	30.97	629.1	6.72	0.182
107	HIP 7978		HD 10647	HR 506	GJ 3109	q1 Eri	q1 Eridani	17.3488	25.6221438	-53.7408310	57.6409	5.520	0.551	5.210	F9V	6155	0.1904	1.095	0.587	1.14	-0.040	4.440	-4.675	1.245	71.77	7.47e-11	30.53	475.3	7.55	0.189
108	HIP 116771		HD 222368	HR 8969	GJ 904	iot Psc	Iota Piscium	13.7137	354.9876724	5.6262910	72.9200	4.132	0.507	3.837	F7V	6200	0.5275	1.591	1.079	1.21	-0.140	4.150	-4.924	1.836	133.85	3.43e-11	30.00	825.8	6.04	0.332
109	HIP 99461	A	HD 191408 A	HR 7703 A	GJ 783A		HD 191408 A	6.0122	302.7997449	-36.1012088	166.3272	5.297	0.868	4.790	K2.5V	4980	-0.5481	0.715	1.106	0.76	-0.520	4.620	-4.982	0.532	88.50	4.09e-10	28.26	162.6	14.15	0.350
110	HIP 86736		HD 160915	HR 6595	GJ 692	58 Oph	58 Ophiuchi	17.6523	265.8574731	-21.6831941	56.6500	4.860	0.469	4.585	F5V	6404	0.4315	1.335	0.703	1.33	-0.110	4.260	-4.698	1.643	93.10	4.28e-11	30.51	667.2	6.09	0.210
111	HIP 49081	A	HD 86728 A	HR 3951 A	GJ 376A	20 LMi A	20 Leo Minoris A	14.9263	150.2527370	31.9236703	66.9958	5.378	0.676	5.010	G4IV	5743	0.1392	1.186	0.739	1.00	0.200	4.300	-5.130	1.174	78.65	8.40e-11	30.20	464.6	8.31	0.236
112	HIP 77052	A	HD 140538 A	HR 5853 A	GJ 9527A	psi Ser A	Psi Serpentis A	14.7927	236.0075774	2.5151668	67.6007	5.869	0.684	5.490	G5V	5682	-0.0788	0.942	0.592	0.94	0.050	4.470	-4.740	0.913	61.74	1.39e-10	30.13	328.8	9.71	0.197
113	HIP 98767		HD 190360	HR 7670	GJ 777A		HD 190360	16.0035	300.9058545	29.8968035	62.4865	5.745	0.749	5.300	G7V	5563	0.0665	1.162	0.675	0.96	0.220	4.320	-5.102	1.080	67.46	9.93e-11	30.31	418.1	8.84	0.211
114	HIP 114622		HD 219134	HR 8832	GJ 892		HD 219134	6.5418	348.3207290	57.1683566	152.8640	5.540	1.000	5.030	K3V	4874	-0.5753	0.723	1.028	0.75	0.060	4.560	-4.922	0.516	78.82	4.35e-10	28.43	156.2	14.47	0.316
115	HIP 4151		HD 5015	HR 244	GJ 41		HD 5015	18.8007	13.2674852	61.1239720	53.1896	4.800	0.540	4.497	F8V	6105	0.5355	1.656	0.819	1.18	0.050	4.110	-4.398	1.853	98.54	3.37e-11	30.68	847.8	6.09	0.251
116	HIP 16245	A	HD 22001 A	HR 1083 A	GJ 9118A	kap Ret A	Kappa Reticuli A	21.7816	52.3444893	-62.9375289	45.9103	4.703	0.391	4.460	F3V	6662	0.6881	1.658	0.708	1.32	-0.170	4.310	-5.037	2.208	101.38	2.37e-11	31.02	1043.3	5.27	0.231
117	HIP 23835		HD 32923	HR 1656	GJ 188	104 Tau	104 Tauri	15.9172	76.8625232	18.6450499	62.8252	4.915	0.645	4.530	G1V	5691	0.3805	1.594	0.931	1.04	-0.200	4.060	-5.103	1.550	97.36	4.82e-11	30.32	690.9	7.09	0.281
118	HIP 114948		HD 219482	HR 8843	GJ 1282		HD 219482	20.4426	349.2403645	-62.0011978	48.9174	5.655	0.521	5.360	F6V	6280	0.2754	1.160	0.528	1.25	-0.030	4.370	-4.434	1.373	67.17	6.14e-11	30.89	525.6	6.87	0.161
119	HIP 5862		HD 7570	HR 370	GJ 55	nu Phe	Nu Phoenicis	15.2609	18.7963393	-45.5316646	65.5270	4.966	0.571	4.640	F9V Fe+0.4	6110	0.3018	1.263	0.770	1.14	0.160	4.340	-4.950	1.415	92.75	5.78e-11	30.24	576.1	7.08	0.244
120	HIP 99240		HD 190248	HR 7665	GJ 780	del Pav	Delta Pavonis	6.0993	302.1817036	-66.1820674	163.9544	3.556	0.760	3.135	G8IV-V	5576	0.0969	1.198	1.827	0.94	0.350	4.290	-4.999	1.118	183.29	9.26e-11	28.22	445.3	8.78	0.586
121	HIP 54035		HD 95735		GJ 411		Lalande 21185	2.5461	165.8341451	35.9698823	392.7529	7.421	1.502	6.400	M2V	3601	-1.7004	0.363	1.325	0.44	-0.420	4.870	-5.451	0.141	55.45	5.81e-09	26.99	29.2	36.11	0.379
122	HIP 68184		HD 122064	HR 5256	GJ 12002		HD 122064	10.0672	209.3835765	61.4928612	99.3325	6.488	1.040	5.911	K3V	4867	-0.5360	0.759	0.701	0.75	0.200	4.560	-4.989	0.540	53.59	3.98e-10	29.41	167.1	14.15	0.215
123	HIP 84405	A	HD 155886	HR 6402	GJ 663A	36 Oph A	Guniibuu	5.9523	258.8365985	-26.6016992	168.0031	5.070	0.850	4.583	K1V	5132	-0.4848	0.724	1.131	0.85	-0.220	4.530	-4.570	0.572	96.14	3.53e-10	28.21	171.5	12.90	0.340
124	HIP 8102		HD 10700	HR 509	GJ 71	tau Cet	Tau Ceti	3.6522	26.0170131	-15.9374799	273.8097	3.496	0.727	3.065	G8V	5356	-0.2961	0.826	2.103	0.94	-0.510	4.530	-4.958	0.711	194.72	2.29e-10	27.17	225.9	11.01	0.622
125	HIP 27435		HD 38858	HR 2007	GJ 1085		HD 38858	15.2104	87.1455844	-4.0946449	65.7446	5.973	0.639	5.580	G2V	5731	-0.0826	0.922	0.564	1.02	-0.220	4.470	-4.890	0.909	59.78	1.40e-10	30.22	313.6	9.35	0.176
126	HIP 56452	A	HD 100623 A	HR 4458 A	GJ 432A	20 Crt A	20 Crateris A	9.5590	173.6228602	-32.8313397	104.6133	5.956	0.811	5.525	K0-V	5196	-0.4318	0.751	0.730	0.88	-0.400	4.600	-4.913	0.608	63.63	3.13e-10	29.29	184.7	12.30	0.217
127	HIP 81300		HD 149661	HR 6171	GJ 631	12 Oph	12 Ophiuchi	9.8939	249.0893737	-2.3245870	101.0719	5.764	0.827	5.305	K0V(k)	5262	-0.3352	0.818	0.769	0.87	0.030	4.520	-4.583	0.680	68.71	2.50e-10	29.31	219.5	11.70	0.237
128	HIP 40843		HD 69897	HR 3262	GJ 303	chi Cnc	Chi Cancri	18.2233	125.0160865	27.2177050	54.8749	5.130	0.487	4.850	F6V	6269	0.3848	1.320	0.674	1.25	-0.280	4.300	-4.825	1.557	85.46	4.77e-11	30.65	634.9	6.45	0.205
129	HIP 104214		HD 201091	HR 8085	GJ 820A	61 Cyg A	61 Cygni A	3.4966	316.7247483	38.7494173	285.9949	5.211	1.069	4.503	K5V	4441	-0.8466	0.637	1.695	0.68	-0.130	4.510	-4.765	0.377	107.91	8.13e-10	27.23	102.7	17.77	0.477
130	HIP 42808		HD 74576		GJ 320		HD 74576	11.1917	130.8251265	-38.8823808	89.3522	6.556	0.932	6.042	K2.5V(k)	4992	-0.4982	0.753	0.626	0.76	0.010	4.600	-4.351	0.564	50.35	3.64e-10	29.64	177.2	13.75	0.199
131	HIP 71681		HD 128621	HR 5460	GJ 559B	alf Cen B	Toliman	1.3319	219.8960963	-60.8375276	750.8100	1.350	0.868	0.866	K1V	5244	-0.2984	0.859	6.000	0.94	0.240	4.540	-4.960	0.709	532.49	2.30e-10	24.96	225.3	11.04	1.706
132	HIP 98959		HD 189567	HR 7644	GJ 776		HD 189567	17.9323	301.3865229	-67.3208961	55.7654	6.070	0.646	5.705	G2V Fe-1.0	5730	0.0153	1.033	0.536	1.02	-0.190	4.420	-4.860	1.018	56.75	1.12e-10	30.58	371.3	8.83	0.167
133	HIP 3583	A	HD 4391	HR 209	GJ 1021		HD 4391	15.0487	11.4399705	-47.5519841	66.4509	5.795	0.635	5.420	G5V Fe-0.8 CH-1	5887	-0.0346	0.924	0.571	0.98	-0.040	4.650	-4.550	0.961	63.85	1.25e-10	30.17	347.5	9.27	0.196
134	HIP 17378		HD 23249	HR 1136	GJ 150	del Eri	Rana	9.0888	55.8120856	-9.7633919	110.0254	3.537	0.922	3.020	K0+IV	5045	0.4685	2.245	2.297	0.87	0.090	3.780	-5.184	1.715	188.68	3.94e-11	29.03	879.4	7.37	0.651
135	HIP 47080	A	HD 82885 A	HR 3815 A	GJ 356A	11 LMi A	11 Leo Minoris A	11.2348	143.9145925	35.8101325	89.0092	5.402	0.770	4.970	G9-IV-V Hdel1	5518	-0.1057	0.969	0.802	0.94	0.340	4.440	-4.638	0.885	78.81	1.48e-10	29.55	313.9	9.87	0.252
136	HIP 57443	A	HD 102365	HR 4523	GJ 442A		HD 102365	9.3195	176.6294689	-40.5003572	107.3024	4.893	0.664	4.525	G2V	5618	-0.0737	0.970	0.968	1.02	-0.310	4.440	-4.931	0.919	98.58	1.37e-10	29.18	318.5	9.30	0.290
137	HIP 53721		HD 95128	HR 4277	GJ 407	47 UMa	Chalawan	13.8875	164.8665531	40.4302557	72.0070	5.037	0.624	4.700	G1.5IV-V Fe-1	5880	0.1978	1.210	0.810	1.07	0.020	4.300	-5.060	1.256	90.42	7.34e-11	30.04	496.9	7.76	0.254
138	HIP 84862		HD 157214	HR 6458	GJ 672	72 Her	72 Herculis	14.5863	260.1648644	32.4677439	68.5575	5.385	0.619	5.040	G0V	5704	0.1106	1.163	0.742	0.94	-0.390	4.330	-4.993	1.136	77.87	8.97e-11	30.16	456.0	8.71	0.249
139	HIP 114046		HD 217987		GJ 887		Lacaille 9352	3.2871	346.4668158	-35.8530709	304.2190	7.330	1.483	6.360	M1.0V	3680	-1.4378	0.470	1.330	0.49	-0.220	4.880	-4.828	0.191	58.12	3.17e-09	27.61	43.6	29.42	0.356
140	HIP 13402		HD 17925	HR 857	GJ 117	EP Eri	EP Eridani	10.3605	43.1338674	-12.7697133	96.5200	6.038	0.867	5.525	K1.5V(k)	5199	-0.3969	0.780	0.701	0.82	0.070	4.550	-4.311	0.633	61.12	2.89e-10	29.37	203.2	12.49	0.224
141	HIP 29650		HD 43042	HR 2220	GJ 3390	71 Ori	71 Orionis	21.7763	93.7119848	19.1564479	45.9214	5.200	0.430	4.910	F5.5IV-V	6539	0.4677	1.335	0.570	1.29	0.030	4.290	-4.799	1.713	78.68	3.94e-11	30.92	721.2	6.05	0.183
142	HIP 24813		HD 34411	HR 1729	GJ 197	lam Aur	Lambda Aurigae	12.5625	79.7853144	40.0990514	79.6021	4.705	0.624	4.319	G1.5V	5854	0.2385	1.279	0.947	1.08	0.060	4.240	-5.085	1.316	104.76	6.68e-11	29.76	530.6	7.55	0.291
143	HIP 62207		HD 110897	HR 4845	GJ 484	10 CVn	10 Canum Venaticorum	17.5565	191.2475207	39.2789162	56.9588	5.958	0.548	5.600	F9V Fe-0.3	5889	0.0382	1.004	0.532	1.14	-0.530	4.380	-4.972	1.045	59.52	1.06e-10	30.54	365.4	8.25	0.157
144	HIP 64394		HD 114710	HR 4983	GJ 502	bet Com	Beta Comae Berenices	9.1975	197.9683076	27.8781840	108.7250	4.230	0.572	3.900	F9.5V	5996	0.1326	1.079	1.092	1.11	0.060	4.420	-4.745	1.165	126.65	8.53e-11	29.07	435.9	7.91	0.343
145	HIP 49908		HD 88230		GJ 380		Groombridge 1618	4.8706	152.8422498	49.4542364	205.3148	6.550	1.326	5.670	K7V	4097	-0.9882	0.636	1.215	0.63	0.210	4.640	-4.617	0.321	65.82	1.13e-09	28.04	83.5	20.03	0.314
146	HIP 2021		HD 2151	HR 98	GJ 19	bet Hyi	Beta Hydri	7.4588	6.4377932	-77.2542461	134.0700	2.820	0.617	2.445	G0V	5806	0.5420	1.844	2.300	1.08	-0.120	4.000	-4.996	1.866	250.23	3.32e-11	28.64	896.2	6.34	0.696
147	HIP 40693		HD 69830	HR 3259	GJ 302		HD 69830	12.5794	124.5997790	-12.6321714	79.4953	5.951	0.757	5.525	G8+V	5423	-0.2165	0.883	0.653	0.93	-0.030	4.530	-4.987	0.779	61.96	1.90e-10	29.83	260.6	10.57	0.200
148	HIP 79672		HD 146233	HR 6060	GJ 616	18 Sco	18 Scorpii	14.1369	243.9052928	-8.3694395	70.7371	5.496	0.652	5.127	G3+V	5785	0.0391	1.041	0.685	1.02	0.030	4.430	-4.930	1.046	73.99	1.06e-10	30.07	386.9	8.71	0.218
149	HIP 57757		HD 102870	HR 4540	GJ 449	bet Vir	Zavijava	10.9290	177.6738271	1.7647226	91.5000	3.602	0.552	3.280	F9V	6123	0.5529	1.679	1.429	1.14	0.130	4.130	-4.880	1.890	172.93	3.24e-11	29.50	888.9	6.13	0.456
150	HIP 107350		HD 206860	HR 8314	GJ 9751	HN Peg	HN Pegasi	18.1330	326.1305414	14.7719398	55.1480	5.942	0.587	5.590	G0IV-V	5939	0.0552	1.006	0.516	1.08	-0.060	4.450	-4.416	1.066	58.77	1.02e-10	30.57	386.6	8.39	0.163
151	HIP 41926		HD 72673	HR 3384	GJ 309		HD 72673	12.1643	128.2145653	-31.5008514	82.2080	6.378	0.784	5.910	K1V	5261	-0.3941	0.765	0.585	0.85	-0.390	4.560	-4.946	0.635	52.22	2.87e-10	29.77	200.6	12.25	0.185
152	HIP 43587	A	HD 75732 A	HR 3522 A	GJ 324A	55 Cnc A	Copernicus	12.5868	133.1492129	28.3308208	79.4482	5.960	0.860	5.490	K0IV-V	5292	-0.1970	0.948	0.701	0.95	0.320	4.400	-4.991	0.797	63.33	1.82e-10	29.84	266.7	10.34	0.200
153	HIP 64583	A	HD 114837 A	HR 4989 A	GJ 503A		HD 114837 A	18.2400	198.5631031	-59.1032372	54.8247	4.913	0.480	4.620	F6V Fe-0.4	6238	0.4722	1.475	0.752	1.25	-0.310	4.230	-4.665	1.722	94.43	3.90e-11	30.64	738.4	6.13	0.227
154	HIP 113283		HD 216803	HR 8721	GJ 879	TW PsA	Fomalhaut B	7.6015	344.1002190	-31.5655640	131.5525	6.446	1.094	5.800	K4Ve	4601	-0.7070	0.697	0.853	0.72	0.040	4.680	-4.349	0.443	58.29	5.89e-10	28.87	127.0	15.93	0.243
155	HIP 12653		HD 17051	HR 810	GJ 108	iot Hor	Iota Horologii	17.3572	40.6394444	-50.8002931	57.6131	5.395	0.561	5.085	F9V Fe+0.3	6157	0.2399	1.158	0.621	1.14	0.150	4.430	-4.585	1.318	75.94	6.66e-11	30.53	517.6	7.34	0.200
156	HIP 7513	A	HD 9826 A	HR 458 A	GJ 61A	ups And A	Titawin	13.4916	24.1993398	41.4054587	74.1200	4.100	0.536	3.772	F8V	6154	0.5254	1.611	1.110	1.18	0.080	4.170	-4.980	1.831	135.72	3.45e-11	29.93	833.1	6.12	0.345
157	HIP 16537		HD 22049	HR 1084	GJ 144	eps Eri	Ran	3.2198	53.2326854	-9.4582610	310.5773	3.718	0.881	3.225	K2V	5098	-0.4707	0.746	2.154	0.78	-0.080	4.550	-4.455	0.582	180.65	3.42e-10	26.89	183.5	13.36	0.696
158	HIP 16852		HD 22484	HR 1101	GJ 147	10 Tau	10 Tauri	13.9204	54.2182654	0.4016645	71.8370	4.291	0.575	3.955	F9IV-V	5996	0.4868	1.623	1.084	1.14	-0.080	4.100	-5.120	1.752	125.82	3.77e-11	30.01	793.0	6.37	0.331
159	HIP 86486		HD 160032	HR 6569	GJ 9597	lam Ara	Lambda Arae	20.9624	265.0992732	-49.4155831	47.7045	4.762	0.401	4.466	F4V	6620	0.6579	1.621	0.719	1.39	-0.220	4.161	-4.665	2.133	101.74	2.54e-11	30.95	965.0	5.23	0.220
160	HIP 23693		HD 33262 A	HR 1674 A	GJ 189	zet Dor A	Zeta Doradus A	11.6927	76.3777320	-57.4727047	85.5233	4.701	0.522	4.375	F9V Fe-0.5	6158	0.1662	1.064	0.846	1.14	-0.180	4.430	-4.426	1.211	103.56	7.89e-11	29.63	455.8	7.66	0.273
161	HIP 69965	A	HD 125276 A	HR 5356 A	GJ 9476A		HD 125276 A	17.9888	214.7537320	-25.8154250	55.5900	5.872	0.498	5.530	F9V Fe-1.5 CH-0.7	6120	0.0822	0.978	0.506	1.11	-0.680	4.410	-4.830	1.099	61.11	9.58e-11	30.58	399.6	8.15	0.165
162	HIP 910		HD 693	HR 33	GJ 10	6 Cet	6 Ceti	18.8861	2.8160752	-15.4679779	52.9489	4.895	0.492	4.575	F8V Fe-0.8 CH-0.5	6190	0.4767	1.505	0.741	1.18	-0.360	4.090	-4.962	1.731	91.66	3.86e-11	30.61	765.9	6.30	0.233
163	HIP 112447	A	HD 215648 A	HR 8665	GJ 872A	xi Peg A	Xi Pegasi A	16.1509	341.6732494	12.1728858	61.9161	4.200	0.502	3.910	F6V	6193	0.6576	1.852	1.066	1.25	-0.270	4.070	-4.935	2.132	132.00	2.55e-11	30.40	1017.0	5.51	0.317
164	HIP 14632		HD 19373	HR 937	GJ 124	iot Per	Iota Persei	10.5774	47.2667471	49.6132784	94.5412	4.050	0.595	3.710	G0V	5952	0.3484	1.404	1.235	1.08	0.090	4.220	-5.028	1.494	141.20	5.19e-11	29.42	641.5	7.09	0.393
